PORT=5000
EMAIL_USER='bhagwatimotorsregd@gmail.com'
EMAIL_PASS='jvgxvcykbaijuygt'
MONGODB_URI = 'mongodb+srv://festsbakshi:xTPBxXZzAhJcfSsX@cluster0.9rlst.mongodb.net'

CLOUDINARY_API_KEY = '461193396818353'
CLOUDINARY_SECRET_KEY = 'QPsWkL5aAHHVewjXPkz7K85n-W4'
CLOUDINARY_NAME = 'diejp9sgr'

ADMIN_EMAIL = 'festsbakshi@gmail.com'
ADMIN_PASSWORD = 'carMktplace'

JWT_SECRET = 'juneja'
