PORT=5000
# EMAIL_USER='festsbakshi@gmail.com'
# EMAIL_PASS='eymmdktuyjitbrey'

EMAIL_USER='bhagwatimotorsregd@gmail.com'
EMAIL_PASS='imvozuwejfebpbzf'

# MONGODB_URI = 'mongodb+srv://festsbakshi:xTPBxXZzAhJcfSsX@cluster0.9rlst.mongodb.net'
MONGODB_URI = 'mongodb+srv://bhagwatimotorsregd:FA0mZmLkT5iNx1x2@cluster0.1qin1hi.mongodb.net'

# CLOUDINARY_API_KEY = '461193396818353'
# CLOUDINARY_SECRET_KEY = 'QPsWkL5aAHHVewjXPkz7K85n-W4'
# CLOUDINARY_NAME = 'diejp9sgr'

CLOUDINARY_API_KEY = '712755471427916'
CLOUDINARY_SECRET_KEY = 'vJ28pAIcpyxYVa8ko5JP0ID3c4I'
CLOUDINARY_NAME = 'dgz19dc9a'


ADMIN_EMAIL = 'bhagwatimotorsregd@gmail.com'
ADMIN_PASSWORD = 'carMktplace'

JWT_SECRET = 'juneja'
